{
  "name": "xsh",
  "version": "1.0.0",
  "description": "xsh is a mordern windows shell",
  "keywords": [
    "terminal",
    "shell",
    "windows"
  ],
  "homepage": "https://github.com/sanderhd/xsh#readme",
  "bugs": {
    "url": "https://github.com/sanderhd/xsh/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanderhd/xsh.git"
  },
  "license": "MIT",
  "author": "sanderhd",
  "type": "module",
  "main": "src/index.js",
  "bin": {
    "xsh": "./src/index.js"
  },
  "scripts": {
    "xsh": "node src/index.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "chalk": "^5.6.2",
    "inquirer": "^8.2.7"
  }
}
